body {
    padding: 0;
    margin: 0;
    font-family: 'Cuprum', sans-serif;
    color: 000;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

ul, li {
    display: block;
    padding: 0;
    margin: 0;
}

.container {
    width: 1400px;
    /* позиционирование по центру */
    margin: 0 auto; 
}

.header {
    background: #da1212e5;
}

header a {
    color: #fff;
}

.menu {
    display: flex;
    padding-top: 50px;
}

.menu li a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
}

.menu li {
    margin-right: 40px;
}

.porezk {
    font-size: 60px;
    padding-top: 50px;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    color: #FEC738;
    text-shadow: 1px 0 1px #000, 
                0 1px 1px #000, 
                -1px 0 1px #000, 
                0 -1px 1px #000;
}

.nav {
    display: flex;
    padding-top: 24px;
}

.gerbCH {
    margin: 15px;
}

.gerbpor {
    margin: 15px;
}

.about {
    background: #da1212e5;
}

.zemlyki {
    font-size: 60px;
    padding-top: 10px;
    text-align: center;
    color: #5b75ca;
    background: #FFF;
}

.zona {
    background: #FFE600;
    border: 20px solid transparent;
    border-image: linear-gradient(180deg, #00C9FF 0%, #92FE9D 100%) 20% / 1 / 0 stretch;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer {
    background: #da1212e5;
}

.columns {
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-left: -0.75rem;
    margin-right: -0.75rem;
    margin-top: 1rem
}

.column {
    display: block;
    margin: 2.05rem;
}

.card {
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0px 0 1px rgb(10 10 10 / 2%);
    color: #4a4a4a;
    max-width: 100%;
    position: relative;
}
.foto {
    display: block;
    position: relative;
}

.image-is-2by {
    padding-top: 40px;
    display: block;
    position: relative;
    width: 200px;
}

.card-content {
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    background-color: transparent;
    padding: 1.5rem;
}

.media{
    margin-bottom: 1.5rem;
    -webkit-box-align: start;
    align-items: flex-start;
    text-align: center;
}

.title-name {
    font-size: 1.5rem;
    color: #363636;
    font-weight: 600;
    line-height: 1.125;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    word-break: break-word;
    text-transform: uppercase;
}

.title-data {
    font-size: 1rem;
    color: #363636;
    font-weight: 600;
    line-height: 1.125;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    word-break: break-word;       
}

.content{
    margin-bottom: 1em;
}
